# arquillian-drone

./: pom.xml
src/main/java/com/example/: ExampleBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: DroneTest.java  HomePage.java
